<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card {
            background-color: beige;
            margin: 50px auto;
            padding: 20px;
            border: 2px dashed darkred;
            border-radius: 30px;
            box-shadow:5px 5px black;
            width:80%;
            max-width: 700px;
        }
        body {
            background-color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        p {
            color: black;
        }
        h1 {
            text-align: center;
            color: brown;
        }
        ul {
            list-style:square;
            display: inline-block;
            text-align: justify;
        }
        a {
            text-decoration: none;
            color: chocolate;
            font-weight:bold ;
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class = "card">
    <h1>Jericho Sineneng</h1>
    <p>I am Jericho and I am learning how to code!</p>
    <p>Here are some artists that I listen to!</p>
    <ul>
        <li>Daniel Caesar(RnB)</li>
        <li>Tyler the Creator(Hip-Hop)</li>
        <li>The Strokes(Rock/Indie)</li>
    </ul>
    <p>and many more!</p>
    <hr>
    <p><a href = "https://www.youtube.com/@WAIIAN" target="_blank">WAIIAN</a> is a local hip-hop artist that I really like! </p>
    </div>  
</body>
</html>